[supervisord]
user=root
nodaemon=true
logfile=/app/projects/stoilo/svc_logs/supervisord.log
loglevel=info

[program:apache2]
user=root
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/app/projects/stoilo/svc_logs/apache2.log
redirect_stderr=true

[program:cron]
user=root
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/app/projects/stoilo/svc_logs/cron.log
redirect_stderr=true
