[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diploma.blg'
[60] biber:340> INFO - === Пт мая 16, 2025, 21:48:13
[72] Biber.pm:419> INFO - Reading 'diploma.bcf'
[119] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[271] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[286] bbl.pm:660> INFO - Writing 'diploma.bbl' with encoding 'UTF-8'
[292] bbl.pm:763> INFO - Output to diploma.bbl
[292] Biber.pm:131> WARN - legacy month field 'March' in entry 'verbraeken2020survey' is not an integer - this will probably not sort properly.
[292] Biber.pm:131> WARN - legacy month field 'August' in entry 'ben-nun2019demystifying' is not an integer - this will probably not sort properly.
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 3, warning: 209 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 22, warning: 194 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 41, warning: 239 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 53, warning: 138 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 67, warning: 231 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 80, warning: 265 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 94, warning: 227 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 105, warning: 15 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 115, warning: 275 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 125, warning: 149 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 142, warning: 32 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 151, warning: 30 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 180, warning: 6 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 193, warning: 47 characters of junk seen at toplevel
[292] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 205, warning: 64 characters of junk seen at toplevel
[293] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_k3Xn/8fe4c9854184545302f21ebf0d47516c_338626.utf8, line 280, warning: 69 characters of junk seen at toplevel
[293] Biber.pm:133> INFO - WARNINGS: 18
