\babel@toc {russian}{}\relax 
\contentsline {section}{Аннотация}{3}{section*.3}%
\contentsline {section}{Abstract}{3}{section*.3}%
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {section}{\numberline {2}Системы добровольных и grid вычислений}{4}{section.2}%
\contentsline {section}{\numberline {3}Системы машинного обучения на основе BOINC}{6}{section.3}%
\contentsline {section}{\numberline {4}Модель вычислений и хранения данных BOINC}{8}{section.4}%
\contentsline {section}{\numberline {5}Типы распределённых систем машинного обучения}{10}{section.5}%
\contentsline {section}{\numberline {6}Постановка задачи}{12}{section.6}%
\contentsline {section}{\numberline {7}Описание архитектуры системы}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Пользовательская Python-библиотека}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Высокоуровневые обёртки для машинного обучения}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Низкоуровневый Python-интерфейс}{15}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Серверные процессы}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Версии приложений BOINC и flavors}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Транспортировка Python объектов}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Тестирование и эксплуатация}{22}{section.8}%
\contentsline {section}{\numberline {9}Ограничения и направления дальнейшей работы}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Безопасность устройств добровольцев}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Избыточная репликация вычислений}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Straggling Workers и Synchronization Stall}{25}{subsection.9.3}%
\contentsline {section}{\numberline {10}Заключение}{26}{section.10}%
\contentsline {section}{Список литературы}{27}{section*.6}%
