\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{he2015deepresidual}
\abx@aux@segm{0}{0}{he2015deepresidual}
\abx@aux@cite{0}{anderson2020boinc}
\abx@aux@segm{0}{0}{anderson2020boinc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Системы добровольных и grid вычислений}{4}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Anderson2002}
\abx@aux@segm{0}{0}{Anderson2002}
\abx@aux@cite{0}{RosettaHomeWiki}
\abx@aux@segm{0}{0}{RosettaHomeWiki}
\abx@aux@cite{0}{Zimmerman2021}
\abx@aux@segm{0}{0}{Zimmerman2021}
\abx@aux@cite{0}{Foster2001}
\abx@aux@segm{0}{0}{Foster2001}
\abx@aux@cite{0}{anderson2020boinc}
\abx@aux@segm{0}{0}{anderson2020boinc}
\abx@aux@cite{0}{Tapparello2015}
\abx@aux@segm{0}{0}{Tapparello2015}
\abx@aux@cite{0}{Mengistu2019}
\abx@aux@segm{0}{0}{Mengistu2019}
\abx@aux@cite{0}{Clemens2021}
\abx@aux@segm{0}{0}{Clemens2021}
\abx@aux@cite{0}{Desell2017}
\abx@aux@segm{0}{0}{Desell2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Системы машинного обучения на основе BOINC}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Schlitter2013}
\abx@aux@segm{0}{0}{Schlitter2013}
\abx@aux@cite{0}{atre2021distributed}
\abx@aux@segm{0}{0}{atre2021distributed}
\abx@aux@cite{0}{atre2021distributed}
\abx@aux@segm{0}{0}{atre2021distributed}
\abx@aux@cite{0}{anderson2004boinc}
\abx@aux@segm{0}{0}{anderson2004boinc}
\abx@aux@cite{0}{anderson2020boinc}
\abx@aux@segm{0}{0}{anderson2020boinc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Модель вычислений и хранения данных BOINC}{8}{section.4}\protected@file@percent }
\abx@aux@cite{0}{costa2008optimizing}
\abx@aux@segm{0}{0}{costa2008optimizing}
\abx@aux@cite{0}{alonso2017new}
\abx@aux@segm{0}{0}{alonso2017new}
\abx@aux@cite{0}{verbraeken2020survey}
\abx@aux@segm{0}{0}{verbraeken2020survey}
\abx@aux@cite{0}{ben-nun2019demystifying}
\abx@aux@segm{0}{0}{ben-nun2019demystifying}
\@writefile{toc}{\contentsline {section}{\numberline {5}Типы распределённых систем машинного обучения}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Постановка задачи}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Описание архитектуры системы}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Структурная схема STOILO.}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stoilo_overall}{{7.1}{13}{Структурная схема STOILO}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Пользовательская Python-библиотека}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Высокоуровневые обёртки для машинного обучения}{14}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{list:example_classic_pytorch}{{1}{14}{Пример классического mini-batch обучения модели с помощью PyTorch}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Пример классического mini-batch обучения модели с помощью PyTorch.}}{14}{lstlisting.1}\protected@file@percent }
\newlabel{list:example_distributed_training}{{2}{14}{Распределённое обучение модели с использованием STOILO}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Распределённое обучение модели с использованием STOILO}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Низкоуровневый Python-интерфейс}{15}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{list:low_level}{{3}{16}{Пример создания и отправки задачи и получения результата с помощью низкоуровневого интерфейса stoilo}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Пример создания и отправки задачи и получения результата с помощью низкоуровневого интерфейса stoilo.}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Серверные процессы}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Версии приложений BOINC и flavors}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:flavor}{{7.3}{19}{Версии приложений BOINC и flavors}{subsection.7.3}{}}
\newlabel{list:dependencies_yaml}{{4}{20}{Пример \texttt {dependencies.yaml} — файла спецификации flavor raboshka. Поскольку имена дистрибутивов и модулей верхнего уровня совпадают, данный пример выглядит вырождено, но в общем случае имена библиотек и моделей могут различаться}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Пример \texttt  {dependencies.yaml} — файла спецификации flavor raboshka. Поскольку имена дистрибутивов и модулей верхнего уровня совпадают, данный пример выглядит вырождено, но в общем случае имена библиотек и моделей могут различаться.}}{20}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Транспортировка Python объектов}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Тестирование и эксплуатация}{22}{section.8}\protected@file@percent }
\abx@aux@cite{0}{atre2021distributed}
\abx@aux@segm{0}{0}{atre2021distributed}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ограничения и направления дальнейшей работы}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Безопасность устройств добровольцев}{24}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{0}{atre2021distributed}
\abx@aux@segm{0}{0}{atre2021distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Избыточная репликация вычислений}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Straggling Workers и Synchronization Stall}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Заключение}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{27}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{357A56E86D7816F2B86DFB54430E4F36}
\abx@aux@defaultrefcontext{0}{alonso2017new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2004boinc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2020boinc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atre2021distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ben-nun2019demystifying}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clemens2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costa2008optimizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Desell2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foster2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deepresidual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mengistu2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlitter2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tapparello2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verbraeken2020survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RosettaHomeWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zimmerman2021}{nty/global//global/global}
\gdef \@abspage@last{28}
